# Zero

./: .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  docker-compose1.yml  docker-compose2.yml  pom.xml
.github/workflows/: format-java-code.yml  maven.yml  run-tests-template.yml  testing-test-framework.yml  tests-on-merge.yml  tests-on-pull-request.yml  trigger-tests-manually.yml  trigger-tests-on-a-schedule.yml  trigger-tests-on-external-event.yml  trigger-tests-on-merge.yml  trigger-tests-on-pull-request.yml
docs/: README-CODE-FORMATTING.md  README-GIT-CRYPT.md
src/main/java/annotations/: FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/java/config/: TestEnv.java  TestEnvFactory.java
src/main/java/extensions/: ReportingExtension.java  TestRunExtension.java  TimingExtension.java
src/main/java/extensions/report/: ElasticLowLevelRestClientFactory.java  ElasticServerChoices.java  PublishResults.java  TestRunMetaData.java
src/main/java/org/mycompany/config/: TestEnv.java  TestEnvFactory.java
src/main/resources/: application.conf  junit-platform.properties  log4j.properties  reference.conf
src/main/resources/common/: secrets.conf
src/main/resources/develop/: secrets.conf  test-data.conf
src/main/resources/localhost/: secrets.conf  test-data.conf
src/main/resources/staging/: secrets.conf  test-data.conf
src/test/java/: TestEmployeeService.java  TestPaymentService.java  TestSandbox.java
src/test/java/setup/: TestSetup.java
